# pandaMovie

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virlabs/demo_flx_application/: MyApplication.java
app/src/main/java/com/virlabs/demo_flx_application/api/: apiClient.java  apiRest.java
app/src/main/java/com/virlabs/demo_flx_application/config/: Global.java
app/src/main/java/com/virlabs/demo_flx_application/crypto/: Crypto.java  PlaylistDownloader.java
app/src/main/java/com/virlabs/demo_flx_application/services/: Billing.java  BillingInApp.java  BillingSubs.java  CallBackBilling.java  CallBackCheck.java  CallBackPrice.java  DownloadService.java  NotifFirebaseMessagingService.java
app/src/main/java/com/virlabs/demo_flx_application/ui/Adapters/: ActorAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  GenreAdapter.java  HomeAdapter.java  IntroAdapter.java  PosterAdapter.java  SlideAdapter.java
app/src/main/java/com/virlabs/demo_flx_application/ui/activities/: ActorActivity.java  ActorsActivity.java  CashActivity.java  CategoryActivity.java  ChannelActivity.java  EditActivity.java  EmbedActivity.java  GenreActivity.java  HomeActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MovieActivity.java  MyListActivity.java  PlansActivity.java  PlayerActivity.java  PolicyActivity.java  RefundActivity.java  SearchActivity.java  SerieActivity.java  SettingsActivity.java  SplashActivity.java  StripeActivity.java  SupportActivity.java  TopActivity.java  YoutubeActivity.java
app/src/main/java/com/virlabs/demo_flx_application/ui/fragments/: DownloadsFragment.java  HomeFragment.java  MoviesFragment.java  SeriesFragment.java  TvFragment.java
app/src/main/java/com/virlabs/demo_flx_application/ui/player/: CustomPlayerFragment.java  CustomPlayerViewModel.java
app/src/main/java/com/virlabs/demo_flx_application/ui/views/: ScrollHandler.java
app/src/main/res/drawable/: bg_filter_green.xml  bg_filter_pruple.xml  bg_filter_red.xml  bg_filtres.xml  bg_search.xml
app/src/main/res/layout/: activity_channel.xml  activity_home.xml  activity_login.xml  activity_movie.xml  activity_plans.xml  activity_serie.xml  activity_settings.xml  app_bar_home.xml  dialog_subtitles.xml  exo_playback_control_view.xml  fragment_movies.xml  fragment_player.xml  fragment_series.xml  fragment_tv.xml  item_max_native_ads.xml  item_search.xml  item_slide_one.xml  item_slides.xml  item_source_play.xml  native_max_ad_view.xml  series_list.xml  spinner_layout_season.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
