plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}
android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    configurations.all {
        c -> c.resolutionStrategy.eachDependency {
            DependencyResolveDetails dependency ->
                println dependency.requested.group
                if (dependency.requested.group == 'org.bouncycastle') {
                    dependency.useTarget 'org.bouncycastle:bcprov-jdk15to18:1.70'
                }
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.virlabs.demo_flx_application"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "alpha-4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures{
        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-cast:21.2.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'

    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation ('com.google.android.gms:play-services-auth:20.4.1') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.github.greenfrvr:rubber-loader:1.1.2@aar'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.stripe:stripe-android:20.8.0'

    implementation 'io.michaelrocks:libphonenumber-android:8.12.41'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.paypal.checkout:android-sdk:0.7.3'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.KhunHtetzNaing:xGetter:3.0'
}
